<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="勾三股四">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://snippet.itshare.work">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="df和du的区别？
12df 查看是文件系统的空间使用，包括元数据和数据，删除文件后，如果此文件正在使用，不会立即释放空间du 查看是文件数据空间使用，不包括元数据，删除文件后空间立即释放

R..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Linux运维面试葵花宝典 |
    
    勾三股四
</title>

<link rel="alternate" href="/atom.xml" title="勾三股四" type="application/atom+xml">


<link rel="icon" href="./img/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/./img/favicon.ico.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='yuan kun'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                深夜是学习的粥
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://snippet.itshare.work">
                        勾三股四</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories"><i class="fa "></i>
                                分类</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/tags"><i class="fa "></i>
                                标签</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about"><i class="fa "></i>
                                关于</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Linux运维面试葵花宝典">
            
            Linux运维面试葵花宝典
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/07/23</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p><strong>df和du的区别？</strong></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df 查看是文件系统的空间使用，包括元数据和数据，删除文件后，如果此文件正在使用，不会立即释放空间</span><br><span class="line">du 查看是文件数据空间使用，不包括元数据，删除文件后空间立即释放</span><br></pre></td></tr></table></figure>

<p><strong>RAID0，1，5，6，10,01级别区别</strong></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 磁盘利用率</span><br><span class="line">2 最少几盘硬盘实现</span><br><span class="line">3 容错性，防止几块硬盘损坏</span><br><span class="line">4 性能好坏？</span><br></pre></td></tr></table></figure>

<p><strong>如何判断linux系统网线是联通的还是断了</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">link</span> ok 说明网线是联通的</span></span><br><span class="line">root@ubuntu200404:~# mii-tool ens33</span><br><span class="line">ens33: negotiated 1000baseT-FD flow-control, link ok</span><br><span class="line">root@ubuntu200404:~# </span><br></pre></td></tr></table></figure>

<p><strong>三次握手过程以及为什么是三次握手</strong></p>
<p><strong>探测ip冲突arping命令</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 /]# arping 192.168.179.129</span><br><span class="line">ARPING 192.168.179.129 from 192.168.179.130 ens33</span><br><span class="line">Unicast reply from 192.168.179.129 [00:0C:29:7C:80:CD]  0.689ms</span><br><span class="line">Unicast reply from 192.168.179.129 [00:0C:29:7C:80:CD]  0.797ms</span><br><span class="line">Unicast reply from 192.168.179.129 [00:0C:29:7C:80:CD]  0.746ms</span><br><span class="line">Unicast reply from 192.168.179.129 [00:0C:29:7C:80:CD]  0.874ms</span><br><span class="line">Unicast reply from 192.168.179.129 [00:0C:29:7C:80:CD]  0.712ms</span><br><span class="line">Unicast reply from 192.168.179.129 [00:0C:29:7C:80:CD]  0.845ms</span><br><span class="line">Unicast reply from 192.168.179.129 [00:0C:29:7C:80:CD]  0.706ms</span><br><span class="line">Unicast reply from 192.168.179.129 [00:0C:29:7C:80:CD]  0.741ms</span><br></pre></td></tr></table></figure>

<p><strong>简述 TCP&#x2F;IP三次握手和四次挥手的工作原理?</strong><br><strong>Centos7,8 Linux操作系统如何临时和永久配置IP地址?请写出操作步骤</strong><br><strong>用一行命令找出ifconfig命令结果中的IP地址?</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig | grep inet |grep -v inet6 | tr -s &quot; &quot; | cut -d&quot; &quot; -f3</span><br></pre></td></tr></table></figure>

<p><strong>使用tcpdump 监听主机为192.168.1.1,tcp端口为80的数据,同时将输出结果保存成文件?</strong><br><strong>写一个She11脚本,实现判断192.168.1.0&#x2F;24网络里,当前在线的IP有哪些，能ping 通则认为在线</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">变量</span></span><br><span class="line">NET=192.168.1.0</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">清空文件内容</span></span><br><span class="line">cat /dev/null &gt; hosts.txt</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">循环</span></span><br><span class="line">for i in &#123;1..254&#125;;do</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ping 1秒钟不回应则认为不通</span></span><br><span class="line">  if ping -c1 -W1 $NET.$i;then</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">屏幕打印，并将结果重定向到hosts.txt中</span></span><br><span class="line">    echo $NET.$i is up | tee -a hosts.txt</span><br><span class="line">  fi</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p><strong>写一个扫描某个主机端口的状态的脚本</strong></p>
<h1 id="性能监控"><a href="#性能监控" class="headerlink" title="性能监控"></a>性能监控</h1><p><strong>解释uptime top w命令第一行</strong></p>
<ul>
<li>uptime</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># uptime命令</span><br><span class="line">[root@rocky ~]# uptime</span><br><span class="line"> 21:14:45 up  1:31,  2 users,  load average: 0.02, 0.01, 0.00</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>w命令</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># w命令</span><br><span class="line">[root@rocky ~]# w </span><br><span class="line"> 21:15:57 up  1:32,  2 users,  load average: 0.00, 0.00, 0.00</span><br><span class="line">USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT</span><br><span class="line">root     tty1     -                06Aug22  1:19m  0.10s  0.10s -bash</span><br><span class="line">root     pts/0    192.168.179.1    19:45    1.00s  0.06s  0.00s w</span><br><span class="line">[root@rocky ~]# </span><br></pre></td></tr></table></figure>

<ul>
<li>top命令</li>
</ul>
<p><img src="/../img/1662383968738.png" alt="1662383968738"></p>
<table>
<thead>
<tr>
<th>21:15:57</th>
<th>up  1:32</th>
<th>2 users</th>
<th>load average: 0.00, 0.00, 0.00</th>
</tr>
</thead>
<tbody><tr>
<td>当前系统时间</td>
<td>系统运行了多长时间</td>
<td>登录的用户数</td>
<td>系统1分钟、5分钟、15分钟的平均负载，一般不会超过1，超过5时建议警报</td>
</tr>
</tbody></table>
<p><strong>top命令详解</strong></p>
<p><img src="/../img/1662383968738.png" alt="1662383968738"></p>
<p><img src="/../img/1662386034301.png" alt="1662386034301"></p>
<p><strong>面试题</strong><br>4.1 解释top命令每一行的意义<br>4.2 如果查看一个进程的是否是多线程<br>4.3 如果实现秒级的计划任务<br>4.4 说明cron计划任务的格式</p>
<h1 id="iptables有几个表以及每个表有几个链？"><a href="#iptables有几个表以及每个表有几个链？" class="headerlink" title="iptables有几个表以及每个表有几个链？"></a>iptables有几个表以及每个表有几个链？</h1><p>五表五链</p>
<h1 id="MySQL相关面试题"><a href="#MySQL相关面试题" class="headerlink" title="MySQL相关面试题"></a>MySQL相关面试题</h1><p> <strong>面试题: VARCHAR(50) 能存放几个 UTF8 编码的汉字？</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">存放的汉字个数与版本相关。</span><br><span class="line">mysql 4.0以下版本，varchar(50) 指的是 50 字节，如果存放 UTF8 格式编码的汉字时（每个汉字3字</span><br><span class="line">节），只能存放16 个。</span><br><span class="line">mysql 5.0以上版本，varchar(50) 指的是 50 字符，无论存放的是数字、字母还是 UTF8 编码的汉字，</span><br><span class="line">都可以存放 50 个。</span><br></pre></td></tr></table></figure>

<p><strong>MyISAM与MyISAM 的区别</strong></p>
<p><strong>面试题: InnoDB中一颗的B+树可以存放多少行数据？</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">假设定义一颗B+树高度为2，即一个根节点和若干叶子节点。那么这棵B+树的存放总行记录数=根节点指针数*</span><br><span class="line">单个叶子记录的行数。这里先计算叶子节点，B+树中的单个叶子节点的大小为16K，假设每一条目为1K，那么</span><br><span class="line">记录数即为16(16k/1K=16)，然后计算非叶子节点能够存放多少个指针，假设主键ID为bigint类型，那么长</span><br><span class="line">度为8字节，而指针大小在InnoDB中是设置为6个字节，这样加起来一共是14个字节。那么通过页大小/(主键</span><br><span class="line">ID大小+指针大小），即16384/14=1170个指针，所以一颗高度为2的B+树能存放16*1170=18720条这样的</span><br><span class="line">记录。根据这个原理就可以算出一颗高度为3的B+树可以存放16*1170*1170=21902400条记录。所以在</span><br><span class="line">InnoDB中B+树高度一般为2-3层，它就能满足千万级的数据存储</span><br></pre></td></tr></table></figure>

<p><strong>事务特性</strong></p>
<p>ACID特性：<br>A：atomicity 原子性；整个事务中的所有操作要么全部成功执行，要么全部失败后回滚<br>C：consistency一致性；数据库总是从一个一致性状态转换为另一个一致性状态,类似于能量守恒定<br>律(N50周启皓语录)<br>I：Isolation隔离性；一个事务所做出的操作在提交之前，是不能为其它事务所见；隔离有多种隔离<br>级别，实现并发<br>D：durability持久性；一旦事务提交，其所做的修改会永久保存于数据库中</p>
<p><strong>事务隔离级别</strong></p>
<p><img src="/../image.assets/1668916687561.png" alt="1668916687561"></p>
<p><img src="/../image.assets/1668916735065.png" alt="1668916735065"></p>
<p><strong>MySQL 主从数据不一致</strong><br><strong>造成主从不一致的原因</strong>**</p>
<ul>
<li>主库binlog格式为Statement，同步到从库执行后可能造成主从不一致。</li>
<li>主库执行更改前有执行set sql_log_bin&#x3D;0，会使主库不记录binlog，从库也无法变更这部分数据。</li>
<li>从节点未设置只读，误操作写入数据</li>
<li>主库或从库意外宕机，宕机可能会造成binlog或者relaylog文件出现损坏，导致主从不一致</li>
<li>主从实例版本不一致，特别是高版本是主，低版本为从的情况下，主数据库上面支持的功能，从数</li>
<li>据库上面可能不支持该功能</li>
<li>主从sql_mode 不一致</li>
<li>MySQL自身bug导致</li>
</ul>
<p><strong>主从不一致修复方法</strong></p>
<ul>
<li>将从库重新实现<br>虽然这也是一种解决方法，但是这个方案恢复时间比较慢，而且有时候从库也是承担一部分的查询<br>操作的，不能贸然重建。</li>
<li>使用percona-toolkit工具辅助<br>PT工具包中包含pt-table-checksum和pt-table-sync两个工具，主要用于检测主从是否一致以及修<br>复数据不一致情况。这种方案优点是修复速度快，不需要停止主从辅助，缺点是需要知识积累，需<br>要时间去学习，去测试，特别是在生产环境，还是要小心使用<br>关于使用方法，可以参考下面链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/feiren/p/7777218.html">https://www.cnblogs.com/feiren/p/7777218.html</a></li>
<li>手动重建不一致的表<br>在从库发现某几张表与主库数据不一致，而这几张表数据量也比较大，手工比对数据不现实，并且<br>重做整个库也比较慢，这个时候可以只重做这几张表来修复主从不一致<br>这种方案缺点是在执行导入期间需要暂时停止从库复制，不过也是可以接受的</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2022/07/25/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%8F%8A%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%B7%A5%E5%85%B7/" class="pre-post btn btn-default" title='权限管理及文本编辑工具'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            权限管理及文本编辑工具</span>
    </a>
    
    
    <a href="/2022/07/23/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" class="next-post btn btn-default" title='Linux文件管理'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Linux文件管理</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
    new Valine({
        av: AV,
        el: '#vcomments',
        appId: 'hQDROocUhxVs3CipuQjO33sY-gzGzoHsz',
        appKey: 'CHcmi9bz6KRRaChFJVSY14g1',
        placeholder: '说点什么吧',
        notify: false,
        verify: true,
        avatar: 'mm',
        meta: 'nick,mail'.split(','),
        pageSize: '10',
        path: window.location.pathname,
        lang: 'zh-CN'.toLowerCase()
    })
    </script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7"><span class="toc-text">性能监控</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#iptables%E6%9C%89%E5%87%A0%E4%B8%AA%E8%A1%A8%E4%BB%A5%E5%8F%8A%E6%AF%8F%E4%B8%AA%E8%A1%A8%E6%9C%89%E5%87%A0%E4%B8%AA%E9%93%BE%EF%BC%9F"><span class="toc-text">iptables有几个表以及每个表有几个链？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-text">MySQL相关面试题</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2022 - 2023
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>